i'm really very scared to see the situation. My extension is running but i'm not able to get any notification which is really stupidity. 
--------
see 1st screenshot: project posted on 24 mins ago.
see 2nd screenshot: my dtetect project collection on mongodb is empty. 
-----
as my business logic allow project to detect, which posted 12 hours ago
-------
why detect project is still empty. 
--------
even when I poll manually, i got really nothing. See the screeshot 3
--------
please write me a very clear answer:
will you be able to make this extension funcitonal ? or not ?
-----------
my prefered country is :
--------
 ['tw', 'taiwan'],
  ['hk', 'hong kong'],
  ['nz', 'new zealand'],
  ['il', 'israel'],
  ['sa', 'saudi arabia'],
  ['nl', 'netherlands', 'the netherlands', 'holland'],
  ['gr', 'greece'],
  ['es', 'spain'],
  ['it', 'italy'],
  ['ie', 'ireland'],
  ['sg', 'singapore'],
  ['pt', 'portugal'],
  ['kw', 'kuwait'],
  ['qa', 'qatar'],
  ['ae', 'united arab emirates', 'uae', 'u a e'],
  ['no', 'norway'],
  ['lu', 'luxembourg'],
  ['th', 'thailand'],
  ['dk', 'denmark'],
  ['at', 'austria'],
  ['bh', 'bahrain'],
  ['lt', 'lithuania'],
  ['jp', 'japan'],
  ['hr', 'croatia'],
  ['ee', 'estonia'],
  ['ro', 'romania'],
  ['se', 'sweden'],
  ['ch', 'switzerland'],
  ['pl', 'poland'],
  ['be', 'belgium'],
  ['fr', 'france'],
  ['de', 'germany'],
  ['gb', 'united kingdom', 'uk', 'u k', 'great britain', 'england'],
  ['au', 'australia'],
  ['ca', 'canada'],
  ['us', 'united states', 'united states of america', 'usa', 'u s a', 'america'],
--------
projects i've to have notification which skills require any of these.
--------
  ['9', 'javascript', 'java script'],
  ['335', 'html'],
  ['500', 'nodejs', 'node js', 'node'],
  ['1088', 'full stack development', 'fullstack development'],
  ['1827', 'website build'],
  ['2839', 'website development'],
  ['1031', 'web development'],
  ['759', 'reactjs', 'react js', 'react'],
  ['1092', 'backend development', 'back end development'],
  ['1093', 'frontend development', 'front end development'],
  ['2376', 'nextjs', 'next js', 'next'],
  ['2382', 'web application'],
  ['979', 'typescript', 'type script'],
--------
my prefered currency is any of these :
--------
['usd', 'us dollar', 'us dollars'],
  ['gbp', 'pound', 'pounds', 'british pound', 'british pounds'],
  ['eur', 'euro', 'euros', '€'],
  ['aud', 'australian dollar', 'australian dollars'],
  ['nzd', 'new zealand dollar', 'new zealand dollars'],
  ['cad', 'canadian dollar', 'canadian dollars'],
--------
whenever a client post a project form that specific country, their currency matched with my prefered currency and that project have atleast one of my skills. I want to get notification for that project.
---------
please let me know, if you can do or not, i don't want to spend time without any visible result